upstream backend {
  server unix://backend/tmp/sockets/puma.sock fail_timeout=30s;
}

geo $allow_ip {
  default 0;
}

# 公開側（フロントエンド）
server {
  listen 80;

  # ドメインもしくはIPを指定
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ########################################
  # リバースプロキシ関連の設定
  ########################################
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://frontend:3000/;
  }

  # Next.jsのホットリロードを有効にするための構成
  location /_next/webpack-hmr {
    proxy_pass http://frontend:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# 管理側（バックエンド）
server {
  listen 80;

  # ドメインもしくはIPを指定
  server_name api.localhost;

  location / {
    if ($allow_ip) {
      return 404;
    }

    ########################################
    # リバースプロキシ関連の設定
    ########################################
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://backend;
  }
}
